src/proto/bundle-manifest.proto

package polar_express;

import "src/proto/block.proto";

// Next tag: 4
message BundlePayload {
  optional int64 id = 1;
  optional int64 offset = 2;

  enum CompressionType {
     COMPRESSION_TYPE_NONE = 0;
     COMPRESSION_TYPE_ZLIB = 1;
  }
  optional CompressionType compression_type = 3;

  repeated Block blocks = 4;
}

// Next tag: 2
message BundleManifest {
  repeated BundlePayload payloads = 1;
}

// Proto to represent additional metadata which is NOT stored within
// the bundle (id, persistence_file_path, etc.).
//
// Next tag: 5
message BundleAnnotations {
  optional int64 id = 1 [default = -1];
  optional string sha256_linear_digest = 2;
  optional string sha256_tree_digest = 3;
  optional string persistence_file_path = 4;
}